body{
    display: flex;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#dashboard{
    flex: 1;
    background-color: rgb(253, 175, 29);
    color:aliceblue;
    padding: 8px;
    z-index: 3;
    min-width: 250px;
}

h3{
    padding-left: 24px;
    font-size: 32px;
}

li{
    list-style-type: none;
    padding: 4px;
    font-size: 20px;
}

#hero{
    display: flex;
    flex-direction: column;
    flex: 6;
}

#banner{
    box-shadow: 0px 1px 5px;
    padding:36px;
    z-index: 2;
}

#topbanner{
    display: flex;
    justify-content: space-between;
}


#notif{
    min-width: 15%;
    display: flex;
    justify-content: space-evenly;
}

#bottombanner{
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

#topbut{
    display: flex;
    gap: 20px;
}

button{
    border-radius: 20px;
    border: none;
    width: 80px;
    background-color: rgb(253, 175, 29);
    color: white;
    font-size: 12px;
    font-weight: 700;
}

#main{
    background-color: rgb(231, 231, 231);
    min-height: 87dvh;
    display: flex;
    justify-content: space-around;
}


#cardscontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 100dvh;
    
}
.cards{
    background-color: white;
    margin: 18px;
    min-height: 26dvh;
    border-radius: 8px;
}

#maincards{
    border-left: 16px solid rgb(72, 129, 250);
}

#sidecards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 50dvh;
}

input{
    width: 40dvh;
    height: 24px;
    border-radius: 16px;
    border: none;
    background-color: rgb(231, 231, 231);
}

a{
 cursor:pointer;
 font-size: 24px;
}